\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{federer}
\citation{evans}
\citation{fusco}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Misure di Radon}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misure su un insieme}{7}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{1.1.{1}}{}}{7}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.1.{2}}{}}{7}}
\newlabel{def:misura}{{1.1.{2}}{7}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.1.{3}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{4}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{1}{}}{7}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{7}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{7}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{7}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.1.{5}}{}}{8}}
\newlabel{def:misura_ristretta}{{1.1.{5}}{8}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.1.{6}}{}}{8}}
\newlabel{def:insieme_misurabile}{{1.1.{6}}{8}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.1.{7}}{}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{8}}{}}{8}}
\newlabel{lem:proprieta_elementari_insiemi_misurabili}{{1.1.{8}}{8}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{2}{}}{8}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{8}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{8}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{8}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.1.{9}}{Proprietà degli insiemi misurabili}}{9}}
\newlabel{thm:proprieta_insiemi_misurabili}{{1.1.{9}}{9}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{3}{}}{9}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{9}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{9}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{9}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{10}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{10}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{11}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.1.{10}}{}}{12}}
\newlabel{def:sigma_algebra}{{1.1.{10}}{12}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.1.{11}}{}}{12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{12}}{}}{12}}
\newlabel{pro:proprieta_sigma_algebra}{{1.1.{12}}{12}}
\@writefile{thm}{\contentsline {definizioni}{{Definizioni}{1.1.{13}}{}}{13}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.1.{14}}{}}{13}}
\@writefile{thm}{\contentsline {esempio}{{Esempio}{1.1.{15}}{}}{13}}
\newlabel{ex:misura_che_conta}{{1.1.{15}}{13}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.1.{16}}{}}{13}}
\newlabel{def:misure_regolari}{{1.1.{16}}{13}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.1.{17}}{}}{13}}
\newlabel{thm:proprieta_misure_regolari}{{1.1.{17}}{13}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{4}{}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misure su $\ensuremath  {\math@bb  {R}}^n$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Boreliani. Misure di Borel. Misure di Radon}{14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.2.{1}}{}}{14}}
\newlabel{pro:sigma_algebra_generata}{{1.2.{1}}{14}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{5}{}}{14}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.2.{2}}{}}{14}}
\newlabel{def:sigma_algebra_borel}{{1.2.{2}}{14}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.2.{3}}{}}{14}}
\newlabel{oss:sigma_algebra_borel_est_generata_dai_chiusi}{{1.2.{3}}{14}}
\@writefile{thm}{\contentsline {definizioni}{{Definizioni}{1.2.{4}}{}}{14}}
\newlabel{def:misure_di_borel_e_di_radon}{{1.2.{4}}{14}}
\@writefile{thm}{\contentsline {osservazioni}{{Osservazioni}{1.2.{5}}{}}{14}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.2.{6}}{}}{14}}
\newlabel{thm:restrizione_misura_borel_regolare}{{1.2.{6}}{14}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{6}{}}{14}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{14}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{15}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{15}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{1.2.{7}}{}}{15}}
\newlabel{cor:restrizione_misura_borel_regolare}{{1.2.{7}}{15}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{7}{}}{15}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{1.2.{8}}{}}{15}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.2.{9}}{}}{15}}
\newlabel{thm:limite_di_misure}{{1.2.{9}}{15}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{8}{}}{16}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{16}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{16}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approssimazione per mezzo di aperti e di compatti}{16}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.2.{10}}{}}{16}}
\newlabel{lem:approssimazione_con_aperti_e_compatti}{{1.2.{10}}{16}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{9}{}}{16}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{16}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{16}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{17}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{17}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{17}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{17}}
\@writefile{thm}{\contentsline {proofsec}{{}{g}{}}{17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.2.{11}}{}}{18}}
\newlabel{lem:sup_chiusi_uguale_sup_compatti}{{1.2.{11}}{18}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{10}{}}{18}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.2.{12}}{}}{18}}
\newlabel{thm:approssimazione_con_aperti_e_compatti}{{1.2.{12}}{18}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{11}{}}{18}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{18}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{19}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{19}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{19}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Criterio di Caratheodory}{20}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.2.{13}}{Criterio di Caratheodory}}{20}}
\newlabel{thm:criterio_caratheodory}{{1.2.{13}}{20}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{12}{}}{20}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{20}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{20}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{20}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{21}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}La misura di Lebesgue}{21}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.2.{14}}{}}{21}}
\newlabel{def:misura_lebesgue}{{1.2.{14}}{21}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.2.{15}}{}}{22}}
\newlabel{oss:caratterizzazione_misura_lebesgue_lineare}{{1.2.{15}}{22}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.2.{16}}{}}{22}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{13}{}}{22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.2.{17}}{}}{22}}
\newlabel{pro:misura_di_lebesgue_invariante_per_traslazioni}{{1.2.{17}}{22}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{14}{}}{22}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{22}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{23}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.2.{18}}{}}{23}}
\@writefile{thm}{\contentsline {esempio}{{Esempio}{1.2.{19}}{}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzioni misurabili}{24}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.3.{1}}{}}{24}}
\newlabel{def:funzione_misurabile}{{1.3.{1}}{24}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.3.{2}}{}}{24}}
\newlabel{oss:caratterizzazione_funzioni_misurabili}{{1.3.{2}}{24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.3.{3}}{}}{24}}
\newlabel{lem:caratterizzazione_funzioni_misurabili}{{1.3.{3}}{24}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{15}{}}{24}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{1.3.{4}}{}}{25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.3.{5}}{}}{25}}
\newlabel{lem:proprieta_parte_positiva_e_parte_negativa}{{1.3.{5}}{25}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{16}{}}{25}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.3.{6}}{}}{25}}
\newlabel{oss:proprieta_funzione_caratteristica}{{1.3.{6}}{25}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.3.{7}}{Proprietà delle funzioni misurabili}}{25}}
\newlabel{thm:proprieta_funzioni_misurabili}{{1.3.{7}}{25}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{17}{}}{25}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{25}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{26}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{26}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{26}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{26}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{27}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.3.{8}}{}}{27}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.3.{9}}{}}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.3.{10}}{}}{27}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{1.3.{11}}{}}{27}}
\newlabel{cor:funzioni_semicontinue}{{1.3.{11}}{27}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{18}{}}{27}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.3.{12}}{}}{28}}
\newlabel{thm:decomposizione_funzione_misurabile_non_negativa}{{1.3.{12}}{28}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{19}{}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teoremi di Lusin e di Egorov}{29}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.3.{13}}{}}{29}}
\newlabel{thm:estensione_funzioni_continue}{{1.3.{13}}{29}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{20}{}}{29}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{29}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{29}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{29}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{29}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{30}}
\@writefile{thm}{\contentsline {teorema2}{{}{1.3.{14}}{Lemma di Incollamento}}{31}}
\newlabel{thm:lemma_incollamento}{{1.3.{14}}{31}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{21}{}}{31}}
\@writefile{thm}{\contentsline {teorema2}{{}{1.3.{15}}{Teorema di Lusin}}{31}}
\newlabel{thm:lusin}{{1.3.{15}}{31}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{22}{}}{31}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{31}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{31}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{31}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{32}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{1.3.{16}}{}}{32}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{23}{}}{32}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{1.3.{17}}{}}{32}}
\@writefile{thm}{\contentsline {teorema2}{{}{1.3.{18}}{Teorema di Egorov}}{32}}
\newlabel{thm:egorov}{{1.3.{18}}{32}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{24}{}}{32}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{32}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{33}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integrali e teoremi di passaggio al limite}{33}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.4.{1}}{}}{33}}
\newlabel{def:funzione_semplice}{{1.4.{1}}{33}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.4.{2}}{}}{33}}
\newlabel{def:integrale_funzione_semplice_non_negativa}{{1.4.{2}}{33}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.4.{3}}{}}{33}}
\newlabel{def:integrale_funzione_semplice}{{1.4.{3}}{33}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.4.{4}}{}}{33}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.4.{5}}{}}{34}}
\newlabel{def:integrali_superiore_inferiore}{{1.4.{5}}{34}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.4.{6}}{}}{34}}
\newlabel{def:funzione_integrabile}{{1.4.{6}}{34}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.4.{7}}{}}{34}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.4.{8}}{}}{34}}
\newlabel{oss:funzione_misurabile_non_negativa_est_integrabile}{{1.4.{8}}{34}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.4.{9}}{}}{34}}
\@writefile{thm}{\contentsline {definizioni}{{Definizioni}{1.4.{10}}{}}{34}}
\newlabel{def:funzione_sommabile}{{1.4.{10}}{34}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{1.4.{11}}{}}{34}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.4.{12}}{}}{35}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{1.4.{13}}{}}{35}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.4.{14}}{Lemma di Fatou}}{35}}
\newlabel{thm:lemma_fatou}{{1.4.{14}}{35}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{25}{}}{35}}
\@writefile{thm}{\contentsline {teorema2}{{}{1.4.{15}}{Teorema della convergenza monotona}}{36}}
\newlabel{thm:convergenza_monotona}{{1.4.{15}}{36}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{26}{}}{36}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{1.4.{16}}{}}{36}}
\newlabel{cor:convergenza_monotona}{{1.4.{16}}{36}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{27}{}}{36}}
\@writefile{thm}{\contentsline {teorema2}{{}{1.4.{17}}{Teorema della convergenza dominata}}{36}}
\newlabel{thm:convergenza_dominata}{{1.4.{17}}{36}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{28}{}}{37}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.4.{18}}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{29}{}}{37}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.4.{19}}{}}{37}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.4.{20}}{}}{38}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{30}{}}{38}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.4.{21}}{}}{38}}
\newlabel{lem:estensione_di_una_misura}{{1.4.{21}}{38}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{31}{}}{38}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.4.{22}}{}}{39}}
\newlabel{thm:misura_da_integrale}{{1.4.{22}}{39}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{32}{}}{39}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.4.{23}}{}}{39}}
\newlabel{thm:assoluta_continuita_integrale}{{1.4.{23}}{39}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{33}{}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Misure prodotto. Teorema di Fubini}{40}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.5.{1}}{}}{40}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{34}{}}{40}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.5.{2}}{}}{40}}
\newlabel{def:misura_prodotto}{{1.5.{2}}{40}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.5.{3}}{}}{41}}
\newlabel{def:funzione_sigma_finita}{{1.5.{3}}{41}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.5.{4}}{}}{41}}
\@writefile{thm}{\contentsline {teorema2}{{}{1.5.{5}}{Teorema di Fubini}}{41}}
\newlabel{thm:fubini}{{1.5.{5}}{41}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{35}{}}{41}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{41}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{42}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{42}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{43}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{44}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{44}}
\@writefile{thm}{\contentsline {proofsec}{{}{g}{}}{45}}
\@writefile{thm}{\contentsline {proofsec}{{}{h}{}}{45}}
\@writefile{thm}{\contentsline {proofsec}{{}{i}{}}{45}}
\@writefile{thm}{\contentsline {proofsec}{{}{j}{}}{46}}
\@writefile{thm}{\contentsline {proofsec}{{}{k}{}}{47}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{1.5.{6}}{}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le funzioni $\Gamma $ e $\beta $}{47}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.5.{7}}{}}{47}}
\newlabel{def:funzione_gamma}{{1.5.{7}}{47}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.5.{8}}{}}{47}}
\newlabel{pro:proprieta_funzione_gamma}{{1.5.{8}}{47}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{36}{}}{48}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{48}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{48}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1.5.{9}}{}}{48}}
\newlabel{def:funzione_beta}{{1.5.{9}}{48}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.5.{10}}{}}{48}}
\newlabel{pro:proprieta_funzione_beta}{{1.5.{10}}{48}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{37}{}}{49}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{49}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Il volume della palla $n$-dimensionale}{49}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{1.5.{11}}{}}{49}}
\newlabel{not:alpha_n}{{1.5.{11}}{49}}
\@writefile{thm}{\contentsline {teorema2}{{}{1.5.{12}}{Volume della palla unitaria di $\RR ^n$}}{49}}
\newlabel{thm:volume_palla_versione1}{{1.5.{12}}{49}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{38}{}}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differenziazione di misure di Radon}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoremi di ricoprimento}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teorema di ricoprimento di Vitali}{50}}
\@writefile{thm}{\contentsline {definizioni}{{Definizioni}{2.1.{1}}{}}{50}}
\newlabel{def:ricoprimenti}{{2.1.{1}}{50}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{2.1.{2}}{}}{50}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{50}}
\newlabel{lem:famiglia_palle_disgiunte}{{2.1.{3}}{50}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{39}{}}{50}}
\@writefile{thm}{\contentsline {teorema2}{{}{2.1.{4}}{Teorema di ricoprimento di Vitali}}{51}}
\newlabel{thm:ricoprimento_vitali}{{2.1.{4}}{51}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{40}{}}{51}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{51}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{51}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{51}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{2.1.{5}}{}}{52}}
\newlabel{cor:vitali_1}{{2.1.{5}}{52}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{41}{}}{52}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{2.1.{6}}{}}{52}}
\newlabel{cor:vitali_2}{{2.1.{6}}{52}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{42}{}}{52}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{52}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{52}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{53}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{54}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teorema di ricoprimento di Besicovitch}{54}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{54}}
\newlabel{lem:ricoprimento_besicovitch}{{2.1.{7}}{54}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{43}{}}{55}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{55}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{55}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{55}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{56}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{56}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{56}}
\@writefile{thm}{\contentsline {teorema2}{{}{2.1.{8}}{Teorema di ricoprimento di Besicovitch}}{57}}
\newlabel{thm:ricoprimento_besicovitch}{{2.1.{8}}{57}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{44}{}}{57}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{57}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{57}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{57}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{57}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{57}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{58}}
\@writefile{thm}{\contentsline {proofsec}{{}{g}{}}{58}}
\@writefile{thm}{\contentsline {proofsec}{{}{h}{}}{58}}
\@writefile{thm}{\contentsline {proofsec}{{}{i}{}}{58}}
\@writefile{thm}{\contentsline {proofsec}{{}{j}{}}{59}}
\@writefile{thm}{\contentsline {proofsec}{{}{k}{}}{59}}
\@writefile{thm}{\contentsline {proofsec}{{}{l}{}}{59}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{2.1.{9}}{}}{60}}
\newlabel{cor:besicovitch}{{2.1.{9}}{60}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{45}{}}{60}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{60}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{61}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivate}{62}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{2.2.{1}}{}}{62}}
\newlabel{def:derivate_di_misure}{{2.2.{1}}{62}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{2.2.{2}}{}}{62}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{2.2.{3}}{}}{62}}
\newlabel{def:derivata_di_una_misura}{{2.2.{3}}{62}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{62}}
\newlabel{lem:derivate}{{2.2.{4}}{62}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{46}{}}{62}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{2.2.{5}}{}}{63}}
\newlabel{thm:esistenza_derivate}{{2.2.{5}}{63}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{47}{}}{63}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{63}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{63}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrazione di derivate. Decomposizione di Lebesgue}{64}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{2.3.{1}}{}}{64}}
\newlabel{def:misura_assolutamente_continua}{{2.3.{1}}{64}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{2.3.{2}}{}}{64}}
\newlabel{def:misure_mutuamente_singolari}{{2.3.{2}}{64}}
\@writefile{thm}{\contentsline {teorema2}{{}{2.3.{3}}{Teorema di differenziazione per le misure di Radon}}{65}}
\newlabel{thm:differenziazione_misure_radon}{{2.3.{3}}{65}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{48}{}}{65}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{65}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{65}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{65}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{2.3.{4}}{}}{66}}
\@writefile{thm}{\contentsline {teorema2}{{}{2.3.{5}}{Teorema di decomposizione di Lebesgue}}{66}}
\newlabel{thm:decomposizione_lebesgue}{{2.3.{5}}{66}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{49}{}}{67}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{67}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{68}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{68}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{68}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{69}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{69}}
\@writefile{thm}{\contentsline {proofsec}{{}{g}{}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema di differenziazione di Lebesgue-Besicovitch}{70}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{2.4.{1}}{}}{70}}
\newlabel{def:media}{{2.4.{1}}{70}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{70}}
\newlabel{lem:p_disuguaglianza}{{2.4.{2}}{70}}
\@writefile{thm}{\contentsline {teorema2}{{}{2.4.{3}}{Teorema di differenziazione di Lebesgue-Besicovitch}}{70}}
\newlabel{thm:lebesgue_besicovitch}{{2.4.{3}}{70}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{50}{}}{70}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{70}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{71}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{72}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{2.4.{4}}{}}{72}}
\newlabel{cor:punti_di_lebesgue}{{2.4.{4}}{72}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{51}{}}{72}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{72}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{72}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{2.4.{5}}{}}{73}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{52}{}}{73}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{2.4.{6}}{}}{73}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{53}{}}{74}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{2.4.{7}}{}}{74}}
\newlabel{def:punti_di_densita}{{2.4.{7}}{74}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{2.4.{8}}{}}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La misura di Hausdorff}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione e propriet\`a elementari}{75}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{3.1.{1}}{}}{75}}
\newlabel{def:misura_hausdorff_delta}{{3.1.{1}}{75}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.1.{2}}{}}{75}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.1.{3}}{}}{75}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{4}}{}}{75}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{54}{}}{75}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{75}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{76}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{3.1.{5}}{}}{76}}
\newlabel{def:misura_hausdorff}{{3.1.{5}}{76}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.1.{6}}{}}{76}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.1.{7}}{}}{76}}
\newlabel{thm:misura_hausdorff}{{3.1.{7}}{76}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{55}{}}{76}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{76}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{76}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{77}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.1.{8}}{}}{77}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.1.{9}}{Proprietà elementari della misura di Hausdorff}}{77}}
\newlabel{thm:proprieta_misura_hausdorff}{{3.1.{9}}{77}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{56}{}}{77}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{77}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{77}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{78}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensione di Hausdorff}{78}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{78}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{57}{}}{78}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{79}}
\newlabel{lem:pre_proprieta_dimensione_hausdorff}{{3.2.{2}}{79}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{58}{}}{79}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{3.2.{3}}{}}{79}}
\newlabel{def:dimensione_hausdorff}{{3.2.{3}}{79}}
\@writefile{thm}{\contentsline {osservazioni}{{Osservazioni}{3.2.{4}}{}}{79}}
\newlabel{oss:proprieta_dimensione_hausdorff}{{3.2.{4}}{79}}
\citation{falconer}
\citation{federer}
\citation{falconer}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.2.{5}}{}}{80}}
\newlabel{thm:proprieta_dimensione_hausdorff}{{3.2.{5}}{80}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{59}{}}{80}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{80}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{80}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{80}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{80}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{80}}
\@writefile{thm}{\contentsline {definizioni}{{Definizioni}{3.2.{6}}{}}{80}}
\newlabel{def:funzione_lipschitz}{{3.2.{6}}{80}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.2.{7}}{}}{81}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.2.{8}}{}}{81}}
\newlabel{oss:componenti_funzione_lipschitz}{{3.2.{8}}{81}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.2.{9}}{}}{81}}
\newlabel{thm:misura_di_hausdorff_e_funzioni_lipschitz}{{3.2.{9}}{81}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{60}{}}{81}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{10}}{}}{81}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{61}{}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'insieme di Cantor}{82}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{3.3.{1}}{}}{82}}
\newlabel{def:insiemi_cantor_like}{{3.3.{1}}{82}}
\@writefile{thm}{\contentsline {definizioni}{{Definizioni}{3.3.{2}}{}}{82}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.3.{3}}{}}{82}}
\newlabel{thm:proprieta_topologiche_insieme_cantor}{{3.3.{3}}{82}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{62}{}}{82}}
\citation{stromberg}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.3.{4}}{}}{83}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{63}{}}{83}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.3.{5}}{}}{83}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.3.{6}}{}}{83}}
\newlabel{thm:dimensione_insieme_cantor}{{3.3.{6}}{83}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{64}{}}{83}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{83}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{83}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{84}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{84}}
\citation{falconer}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.3.{7}}{}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disuguaglianza isodiametrica. $\ensuremath  {\mathcal  {H}}^n = \ensuremath  {\mathcal  {L}}^n$ su $\ensuremath  {\math@bb  {R}}^n$}{85}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{85}}
\newlabel{lem:regione_sotto_il_grafico}{{3.4.{1}}{85}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{65}{}}{85}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{3.4.{2}}{}}{85}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{3.4.{3}}{}}{85}}
\newlabel{def:simmetrizzazione_steiner}{{3.4.{3}}{85}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{4}}{Proprietà della simmetrizzazione di Steiner}}{85}}
\newlabel{lem:proprieta_simmetrizzazione_steiner}{{3.4.{4}}{85}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{66}{}}{85}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{85}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{86}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{86}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{86}}
\@writefile{thm}{\contentsline {proofsec}{{}{e}{}}{87}}
\@writefile{thm}{\contentsline {proofsec}{{}{f}{}}{87}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.4.{5}}{Disuguaglianza isodiametrica}}{88}}
\newlabel{thm:disuguaglianza_isodiametrica}{{3.4.{5}}{88}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{67}{}}{88}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{88}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{88}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{89}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{89}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{3.4.{6}}{}}{89}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.4.{7}}{}}{90}}
\newlabel{thm:hausdorff_uguale_lebesgue}{{3.4.{7}}{90}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{68}{}}{90}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{90}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{90}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{90}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{3.4.{8}}{}}{91}}
\newlabel{cor:hausdorff_non_est_radon}{{3.4.{8}}{91}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{69}{}}{91}}
\@writefile{thm}{\contentsline {corollario}{{Corollario}{3.4.{9}}{}}{91}}
\newlabel{cor:misura_lebesgue_est_invariante_per_rotazioni}{{3.4.{9}}{91}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{70}{}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Misura di Hausdorff e propriet\`a fini delle funzioni}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grafici delle funzioni Lipschitz}{91}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{3.5.{1}}{}}{91}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{91}}
\newlabel{lem:dimensione_proiezione}{{3.5.{2}}{91}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{71}{}}{91}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.5.{3}}{}}{92}}
\newlabel{thm:grafico_funzioni_lipschitz}{{3.5.{3}}{92}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{72}{}}{92}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{92}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}L'insieme dove una funzione sommabile \`e ``grande''}{93}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3.5.{4}}{}}{93}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{73}{}}{93}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{93}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{93}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formule di area e di coarea}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jacobiano di un operatore lineare}{95}}
\@writefile{thm}{\contentsline {definizioni}{{Definizioni}{4.1.{1}}{}}{95}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{95}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{4.1.{3}}{Decomposizione Polare}}{95}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{74}{}}{95}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{95}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{96}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{96}}
\@writefile{thm}{\contentsline {proofsec}{{}{d}{}}{96}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{4.1.{4}}{}}{96}}
\citation{evans}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{5}}{}}{97}}
\newlabel{pro:unicita_jacobiano}{{4.1.{5}}{97}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{75}{}}{97}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{4.1.{6}}{}}{97}}
\@writefile{thm}{\contentsline {teorema2}{{}{4.1.{7}}{Formula di Binet-Cauchy}}{97}}
\newlabel{thm:formula_binet_cauchy}{{4.1.{7}}{97}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{76}{}}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzioni Lipschitz e differenziabilit\`a}{97}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{4.2.{1}}{}}{97}}
\newlabel{def:funzione_differenziabile}{{4.2.{1}}{97}}
\citation{evans}
\citation{evans}
\@writefile{thm}{\contentsline {teorema2}{{}{4.2.{2}}{Teorema di Rademacher}}{98}}
\newlabel{thm:rademacher}{{4.2.{2}}{98}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{77}{}}{98}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{4.2.{3}}{}}{98}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{4.2.{4}}{}}{98}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{4.2.{5}}{}}{98}}
\newlabel{def:jacobiano_di_f}{{4.2.{5}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formula dell'area. Applicazioni}{98}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{4.3.{1}}{Formula dell'area}}{98}}
\newlabel{thm:formula_area}{{4.3.{1}}{98}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{78}{}}{98}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{4.3.{2}}{Cambiamento di variabili}}{98}}
\newlabel{thm:cambiamento_variabili_area}{{4.3.{2}}{98}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{79}{}}{98}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{98}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{99}}
\@writefile{thm}{\contentsline {proofsec}{{}{c}{}}{99}}
\@writefile{thm}{\contentsline {teorema2}{{}{4.3.{3}}{Lunghezza di una curva ($n = 1$, $m \ge 1$)}}{99}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{80}{}}{99}}
\@writefile{thm}{\contentsline {teorema2}{{}{4.3.{4}}{Area della superficie di un grafico ($n \ge 1$, $m = n + 1$)}}{99}}
\newlabel{thm:area_superficie_grafico}{{4.3.{4}}{99}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{81}{}}{100}}
\@writefile{thm}{\contentsline {teorema2}{{}{4.3.{5}}{Area della superficie di una ipersuperficie parametrica ($n \ge 1$, $m = n + 1$)}}{100}}
\newlabel{thm:area_superficie_ipersuperficie_parametrica}{{4.3.{5}}{100}}
\citation{evans}
\@writefile{thm}{\contentsline {proof}{{Dim.}{82}{}}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formula di coarea. Applicazioni}{101}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{4.4.{1}}{Formula di coarea}}{101}}
\newlabel{thm:formula_coarea}{{4.4.{1}}{101}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{83}{}}{101}}
\@writefile{thm}{\contentsline {osservazioni}{{Osservazioni}{4.4.{2}}{}}{101}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{4.4.{3}}{Cambiamento di variabili}}{101}}
\newlabel{thm:cambiamento_variabili_coarea}{{4.4.{3}}{101}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{84}{}}{102}}
\@writefile{thm}{\contentsline {teorema2}{{}{4.4.{4}}{Coordinate polari}}{102}}
\newlabel{thm:coordinate_polari}{{4.4.{4}}{102}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{85}{}}{102}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{4.4.{5}}{}}{103}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{4.4.{6}}{}}{103}}
\newlabel{oss:funzioni_essenzialmente_limitate}{{4.4.{6}}{103}}
\@writefile{thm}{\contentsline {teorema2}{{}{4.4.{7}}{Insiemi di livello}}{103}}
\newlabel{thm:insiemi_di_livello}{{4.4.{7}}{103}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{86}{}}{103}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{103}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Il volume della palla $n$-dimensionale}{104}}
\@writefile{thm}{\contentsline {notazione}{{Notazione}{4.4.{8}}{}}{104}}
\@writefile{thm}{\contentsline {osservazione}{{Osservazione}{4.4.{9}}{}}{104}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{10}}{}}{104}}
\newlabel{lem:misura_superficie_palla}{{4.4.{10}}{104}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{87}{}}{104}}
\@writefile{thm}{\contentsline {teorema2}{{}{4.4.{11}}{Volume della palla unitaria di $\RR ^n$}}{104}}
\newlabel{thm:volume_palla_versione2}{{4.4.{11}}{104}}
\@writefile{thm}{\contentsline {proof}{{Dim.}{88}{}}{104}}
\@writefile{thm}{\contentsline {proofsec}{{}{a}{}}{104}}
\@writefile{thm}{\contentsline {proofsec}{{}{b}{}}{105}}
\bibcite{fusco}{AFP}
\bibcite{evans}{E-G}
\bibcite{falconer}{Falc}
\bibcite{federer}{Fed}
\bibcite{stromberg}{H-S}
\bibcite{hutchinson}{Hut}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{106}}
\@writefile{toc}{\contentsline {chapter}{Indice analitico}{107}}
