\begin{theindex}

  \item $\sigma$-algebra, 12
    \subitem di Borel, 14
    \subitem generata da una famiglia di insiemi, 14

  \indexspace

  \item approssimazione
    \subitem di un insieme, 16, 18
  \item area della superficie
    \subitem di un grafico, 99
    \subitem di una ipersuperficie parametrica, 100
  \item assoluta continuit\`a dell'integrale, 39

  \indexspace

  \item boreliano, 14

  \indexspace

  \item coordinate polari, 102
  \item criterio di Caratheodory, 20
  \item curva, 99

  \indexspace

  \item decomposizione
    \subitem di Lebesgue di una misura, 66
    \subitem di una funzione misurabile non negativa, 28
  \item decomposizione polare, 95
  \item densit\`a di una misura, 62
  \item derivata
    \subitem di una funzione, 97
    \subitem di una misura, 62
  \item dimensione di Hausdorff, 79
  \item disuguaglianza isodiametrica, 88

  \indexspace

  \item estensione di una funzione continua, 29
  \item estremo
    \subitem inferiore essenziale, 103
    \subitem superiore essenziale, 103

  \indexspace

  \item formula
    \subitem dell'area, 98
    \subitem di Binet-Cauchy, 97
  \item funzione
    \subitem $\AA$-misurabile, 24
    \subitem $\Gamma$, 47
    \subitem $\beta$, 48
    \subitem $\mu$-misurabile, 24
    \subitem $\sigma$-finita, 41
    \subitem Borel misurabile, 24
    \subitem caratteristica, 25
    \subitem differenziabile, 97
    \subitem essenzialmente limitata, 103
    \subitem inferiormente semicontinua, 27
    \subitem integrabile, 34
    \subitem Lipschitz, 80
    \subitem localmente sommabile, 34
    \subitem semplice, 33
    \subitem sommabile, 34
    \subitem superiormente semicontinua, 27

  \indexspace

  \item grafico di una funzione, 91

  \indexspace

  \item insieme
    \subitem $\sigma$-finito, 13
    \subitem Cantor-like, 82
    \subitem di Borel, 14
    \subitem di Cantor, 82
    \subitem di livello, 103
    \subitem dove una funzione sommabile \`e ``grande'', 93
    \subitem mai denso, 82
    \subitem misurabile, 8
    \subitem non misurabile secondo Lebesgue, 23
    \subitem perfetto, 82
  \item integrale, 34
    \subitem inferiore, 34
    \subitem su un sottoinsieme, 34
    \subitem superiore, 34

  \indexspace

  \item jacobiano
    \subitem di un operatore lineare, 96
    \subitem di una funzione Lipschitz, 98

  \indexspace

  \item lemma
    \subitem di Fatou, 35
    \subitem di incollamento, 31
  \item limite
    \subitem di funzioni misurabili, 25
    \subitem di misure, 15
  \item lunghezza di una curva, 99

  \indexspace

  \item media di una funzione, 70
  \item misura, 7
    \subitem $\sigma$-finita, 13
    \subitem assolutamente continua, 64
    \subitem Borel regolare, 14
    \subitem che conta i punti, 13
    \subitem di Borel, 14
    \subitem di Hausdorff, 76
    \subitem di Lebesgue, 21
    \subitem di Radon, 14
    \subitem differenziabile, 62
    \subitem finita, 13
    \subitem prodotto, 40
    \subitem regolare, 13
    \subitem ristretta a un sottoinsieme, 8
  \item misure
    \subitem mutuamente singolari, 65

  \indexspace

  \item operatore
    \subitem aggiunto, 95
    \subitem ortogonale, 95
    \subitem simmetrico, 95

  \indexspace

  \item parte
    \subitem assolutamente continua, 67
    \subitem negativa, 25
    \subitem positiva, 25
    \subitem singolare, 67
  \item prolungamento di una funzione continua, 29
  \item propriet\`a
    \subitem degli insiemi misurabili, 8, 9
    \subitem dell'insieme di Cantor, 82, 83
    \subitem della dimensione di Hausdorff, 79, 80
    \subitem della misura di Hausdorff, 77
    \subitem della simmetrizzazione di Steiner, 85
    \subitem delle funzioni $\Gamma$ e $\beta$, 47, 48
    \subitem delle funzioni misurabili, 25
    \subitem di una $\sigma$-algebra, 12
    \subitem di una misura regolare, 13
  \item punto
    \subitem di densit\`a 0, 74
    \subitem di densit\`a 1, 74
    \subitem di Lebesgue, 72

  \indexspace

  \item restrizione
    \subitem di una misura, 8
    \subitem di una misura Borel regolare, 14
  \item ricoprimento, 50
    \subitem fine, 50

  \indexspace

  \item simmetrizzazione di Steiner, 85
  \item successione
    \subitem di funzioni misurabili, 25
    \subitem di insiemi misurabili, 9, 13
    \subitem di misure, 15

  \indexspace

  \item teorema
    \subitem della convergenza dominata, 36
    \subitem della convergenza monotona, 36
    \subitem di decomposizione di Lebesgue, 66
    \subitem di differenziazione di Lebesgue-Besicovitch, 70
    \subitem di differenziazione per le misure di Radon, 65
    \subitem di Egorov, 32
    \subitem di Fubini, 41
    \subitem di Lusin, 31
    \subitem di Rademacher, 98
    \subitem di Radon-Nikodym, 65
    \subitem di ricoprimento di Besicovitch, 57
    \subitem di ricoprimento di Vitali, 51
    \subitem fondamentale del calcolo, 65

  \indexspace

  \item volume
    \subitem della palla $n$-dimensionale, 49, 104

\end{theindex}
