\contentsline {notazione}{{Notazione}{1.1.{1}}{}}{7}
\contentsline {definizione}{{Definizione}{1.1.{2}}{}}{7}
\contentsline {osservazione}{{Osservazione}{1.1.{3}}{}}{7}
\contentsline {lemma}{{Lemma}{1.1.{4}}{}}{7}
\contentsline {proof}{{Dim.}{1}{}}{7}
\contentsline {proofsec}{{}{a}{}}{7}
\contentsline {proofsec}{{}{b}{}}{7}
\contentsline {proofsec}{{}{c}{}}{7}
\contentsline {definizione}{{Definizione}{1.1.{5}}{}}{8}
\contentsline {definizione}{{Definizione}{1.1.{6}}{}}{8}
\contentsline {osservazione}{{Osservazione}{1.1.{7}}{}}{8}
\contentsline {lemma}{{Lemma}{1.1.{8}}{}}{8}
\contentsline {proof}{{Dim.}{2}{}}{8}
\contentsline {proofsec}{{}{a}{}}{8}
\contentsline {proofsec}{{}{b}{}}{8}
\contentsline {proofsec}{{}{c}{}}{8}
\contentsline {teorema}{{Teorema}{1.1.{9}}{Proprietà degli insiemi misurabili}}{9}
\contentsline {proof}{{Dim.}{3}{}}{9}
\contentsline {proofsec}{{}{a}{}}{9}
\contentsline {proofsec}{{}{b}{}}{9}
\contentsline {proofsec}{{}{c}{}}{9}
\contentsline {proofsec}{{}{d}{}}{10}
\contentsline {proofsec}{{}{e}{}}{10}
\contentsline {proofsec}{{}{f}{}}{11}
\contentsline {definizione}{{Definizione}{1.1.{10}}{}}{12}
\contentsline {osservazione}{{Osservazione}{1.1.{11}}{}}{12}
\contentsline {lemma}{{Lemma}{1.1.{12}}{}}{12}
\contentsline {definizioni}{{Definizioni}{1.1.{13}}{}}{13}
\contentsline {osservazione}{{Osservazione}{1.1.{14}}{}}{13}
\contentsline {esempio}{{Esempio}{1.1.{15}}{}}{13}
\contentsline {definizione}{{Definizione}{1.1.{16}}{}}{13}
\contentsline {teorema}{{Teorema}{1.1.{17}}{}}{13}
\contentsline {proof}{{Dim.}{4}{}}{13}
\contentsline {lemma}{{Lemma}{1.2.{1}}{}}{14}
\contentsline {proof}{{Dim.}{5}{}}{14}
\contentsline {definizione}{{Definizione}{1.2.{2}}{}}{14}
\contentsline {osservazione}{{Osservazione}{1.2.{3}}{}}{14}
\contentsline {definizioni}{{Definizioni}{1.2.{4}}{}}{14}
\contentsline {osservazioni}{{Osservazioni}{1.2.{5}}{}}{14}
\contentsline {teorema}{{Teorema}{1.2.{6}}{}}{14}
\contentsline {proof}{{Dim.}{6}{}}{14}
\contentsline {proofsec}{{}{a}{}}{14}
\contentsline {proofsec}{{}{b}{}}{15}
\contentsline {proofsec}{{}{c}{}}{15}
\contentsline {corollario}{{Corollario}{1.2.{7}}{}}{15}
\contentsline {proof}{{Dim.}{7}{}}{15}
\contentsline {notazione}{{Notazione}{1.2.{8}}{}}{15}
\contentsline {teorema}{{Teorema}{1.2.{9}}{}}{15}
\contentsline {proof}{{Dim.}{8}{}}{16}
\contentsline {proofsec}{{}{a}{}}{16}
\contentsline {proofsec}{{}{b}{}}{16}
\contentsline {proofsec}{{}{c}{}}{16}
\contentsline {teorema}{{Teorema}{1.2.{10}}{}}{16}
\contentsline {proof}{{Dim.}{9}{}}{16}
\contentsline {proofsec}{{}{a}{}}{16}
\contentsline {proofsec}{{}{b}{}}{16}
\contentsline {proofsec}{{}{c}{}}{17}
\contentsline {proofsec}{{}{d}{}}{17}
\contentsline {proofsec}{{}{e}{}}{17}
\contentsline {proofsec}{{}{f}{}}{17}
\contentsline {proofsec}{{}{g}{}}{17}
\contentsline {lemma}{{Lemma}{1.2.{11}}{}}{18}
\contentsline {proof}{{Dim.}{10}{}}{18}
\contentsline {teorema}{{Teorema}{1.2.{12}}{}}{18}
\contentsline {proof}{{Dim.}{11}{}}{18}
\contentsline {proofsec}{{}{a}{}}{18}
\contentsline {proofsec}{{}{b}{}}{19}
\contentsline {proofsec}{{}{c}{}}{19}
\contentsline {proofsec}{{}{d}{}}{19}
\contentsline {proofsec}{{}{e}{}}{20}
\contentsline {teorema}{{Teorema}{1.2.{13}}{Criterio di Caratheodory}}{20}
\contentsline {proof}{{Dim.}{12}{}}{20}
\contentsline {proofsec}{{}{a}{}}{20}
\contentsline {proofsec}{{}{b}{}}{20}
\contentsline {proofsec}{{}{c}{}}{20}
\contentsline {proofsec}{{}{d}{}}{21}
\contentsline {proofsec}{{}{e}{}}{21}
\contentsline {definizione}{{Definizione}{1.2.{14}}{}}{21}
\contentsline {osservazione}{{Osservazione}{1.2.{15}}{}}{22}
\contentsline {teorema}{{Teorema}{1.2.{16}}{}}{22}
\contentsline {proof}{{Dim.}{13}{}}{22}
\contentsline {lemma}{{Lemma}{1.2.{17}}{}}{22}
\contentsline {proof}{{Dim.}{14}{}}{22}
\contentsline {proofsec}{{}{a}{}}{22}
\contentsline {proofsec}{{}{b}{}}{23}
\contentsline {osservazione}{{Osservazione}{1.2.{18}}{}}{23}
\contentsline {esempio}{{Esempio}{1.2.{19}}{}}{23}
\contentsline {definizione}{{Definizione}{1.3.{1}}{}}{24}
\contentsline {osservazione}{{Osservazione}{1.3.{2}}{}}{24}
\contentsline {lemma}{{Lemma}{1.3.{3}}{}}{24}
\contentsline {proof}{{Dim.}{15}{}}{24}
\contentsline {notazione}{{Notazione}{1.3.{4}}{}}{25}
\contentsline {lemma}{{Lemma}{1.3.{5}}{}}{25}
\contentsline {proof}{{Dim.}{16}{}}{25}
\contentsline {osservazione}{{Osservazione}{1.3.{6}}{}}{25}
\contentsline {teorema}{{Teorema}{1.3.{7}}{Proprietà delle funzioni misurabili}}{25}
\contentsline {proof}{{Dim.}{17}{}}{25}
\contentsline {proofsec}{{}{a}{}}{25}
\contentsline {proofsec}{{}{b}{}}{26}
\contentsline {proofsec}{{}{c}{}}{26}
\contentsline {proofsec}{{}{d}{}}{26}
\contentsline {proofsec}{{}{e}{}}{26}
\contentsline {proofsec}{{}{f}{}}{27}
\contentsline {definizione}{{Definizione}{1.3.{8}}{}}{27}
\contentsline {osservazione}{{Osservazione}{1.3.{9}}{}}{27}
\contentsline {lemma}{{Lemma}{1.3.{10}}{}}{27}
\contentsline {corollario}{{Corollario}{1.3.{11}}{}}{27}
\contentsline {proof}{{Dim.}{18}{}}{27}
\contentsline {teorema}{{Teorema}{1.3.{12}}{}}{28}
\contentsline {proof}{{Dim.}{19}{}}{28}
\contentsline {teorema}{{Teorema}{1.3.{13}}{}}{29}
\contentsline {proof}{{Dim.}{20}{}}{29}
\contentsline {proofsec}{{}{a}{}}{29}
\contentsline {proofsec}{{}{b}{}}{29}
\contentsline {proofsec}{{}{c}{}}{29}
\contentsline {proofsec}{{}{d}{}}{29}
\contentsline {proofsec}{{}{e}{}}{30}
\contentsline {teorema2}{{}{1.3.{14}}{Lemma di Incollamento}}{31}
\contentsline {proof}{{Dim.}{21}{}}{31}
\contentsline {teorema2}{{}{1.3.{15}}{Teorema di Lusin}}{31}
\contentsline {proof}{{Dim.}{22}{}}{31}
\contentsline {proofsec}{{}{a}{}}{31}
\contentsline {proofsec}{{}{b}{}}{31}
\contentsline {proofsec}{{}{c}{}}{31}
\contentsline {proofsec}{{}{d}{}}{32}
\contentsline {corollario}{{Corollario}{1.3.{16}}{}}{32}
\contentsline {proof}{{Dim.}{23}{}}{32}
\contentsline {notazione}{{Notazione}{1.3.{17}}{}}{32}
\contentsline {teorema2}{{}{1.3.{18}}{Teorema di Egorov}}{32}
\contentsline {proof}{{Dim.}{24}{}}{32}
\contentsline {proofsec}{{}{a}{}}{32}
\contentsline {proofsec}{{}{b}{}}{33}
\contentsline {proofsec}{{}{c}{}}{33}
\contentsline {definizione}{{Definizione}{1.4.{1}}{}}{33}
\contentsline {definizione}{{Definizione}{1.4.{2}}{}}{33}
\contentsline {definizione}{{Definizione}{1.4.{3}}{}}{33}
\contentsline {osservazione}{{Osservazione}{1.4.{4}}{}}{33}
\contentsline {definizione}{{Definizione}{1.4.{5}}{}}{34}
\contentsline {definizione}{{Definizione}{1.4.{6}}{}}{34}
\contentsline {osservazione}{{Osservazione}{1.4.{7}}{}}{34}
\contentsline {osservazione}{{Osservazione}{1.4.{8}}{}}{34}
\contentsline {definizione}{{Definizione}{1.4.{9}}{}}{34}
\contentsline {definizioni}{{Definizioni}{1.4.{10}}{}}{34}
\contentsline {notazione}{{Notazione}{1.4.{11}}{}}{34}
\contentsline {osservazione}{{Osservazione}{1.4.{12}}{}}{35}
\contentsline {notazione}{{Notazione}{1.4.{13}}{}}{35}
\contentsline {teorema}{{Teorema}{1.4.{14}}{Lemma di Fatou}}{35}
\contentsline {proof}{{Dim.}{25}{}}{35}
\contentsline {teorema2}{{}{1.4.{15}}{Teorema della convergenza monotona}}{36}
\contentsline {proof}{{Dim.}{26}{}}{36}
\contentsline {corollario}{{Corollario}{1.4.{16}}{}}{36}
\contentsline {proof}{{Dim.}{27}{}}{36}
\contentsline {teorema2}{{}{1.4.{17}}{Teorema della convergenza dominata}}{36}
\contentsline {proof}{{Dim.}{28}{}}{37}
\contentsline {teorema}{{Teorema}{1.4.{18}}{}}{37}
\contentsline {proof}{{Dim.}{29}{}}{37}
\contentsline {osservazione}{{Osservazione}{1.4.{19}}{}}{37}
\contentsline {teorema}{{Teorema}{1.4.{20}}{}}{38}
\contentsline {proof}{{Dim.}{30}{}}{38}
\contentsline {lemma}{{Lemma}{1.4.{21}}{}}{38}
\contentsline {proof}{{Dim.}{31}{}}{38}
\contentsline {teorema}{{Teorema}{1.4.{22}}{}}{39}
\contentsline {proof}{{Dim.}{32}{}}{39}
\contentsline {teorema}{{Teorema}{1.4.{23}}{}}{39}
\contentsline {proof}{{Dim.}{33}{}}{39}
\contentsline {lemma}{{Lemma}{1.5.{1}}{}}{40}
\contentsline {proof}{{Dim.}{34}{}}{40}
\contentsline {definizione}{{Definizione}{1.5.{2}}{}}{40}
\contentsline {definizione}{{Definizione}{1.5.{3}}{}}{41}
\contentsline {osservazione}{{Osservazione}{1.5.{4}}{}}{41}
\contentsline {teorema2}{{}{1.5.{5}}{Teorema di Fubini}}{41}
\contentsline {proof}{{Dim.}{35}{}}{41}
\contentsline {proofsec}{{}{a}{}}{41}
\contentsline {proofsec}{{}{b}{}}{42}
\contentsline {proofsec}{{}{c}{}}{42}
\contentsline {proofsec}{{}{d}{}}{43}
\contentsline {proofsec}{{}{e}{}}{44}
\contentsline {proofsec}{{}{f}{}}{44}
\contentsline {proofsec}{{}{g}{}}{45}
\contentsline {proofsec}{{}{h}{}}{45}
\contentsline {proofsec}{{}{i}{}}{45}
\contentsline {proofsec}{{}{j}{}}{46}
\contentsline {proofsec}{{}{k}{}}{47}
\contentsline {osservazione}{{Osservazione}{1.5.{6}}{}}{47}
\contentsline {definizione}{{Definizione}{1.5.{7}}{}}{47}
\contentsline {lemma}{{Lemma}{1.5.{8}}{}}{47}
\contentsline {proof}{{Dim.}{36}{}}{48}
\contentsline {proofsec}{{}{a}{}}{48}
\contentsline {proofsec}{{}{b}{}}{48}
\contentsline {definizione}{{Definizione}{1.5.{9}}{}}{48}
\contentsline {lemma}{{Lemma}{1.5.{10}}{}}{48}
\contentsline {proof}{{Dim.}{37}{}}{49}
\contentsline {proofsec}{{}{a}{}}{49}
\contentsline {proofsec}{{}{b}{}}{49}
\contentsline {notazione}{{Notazione}{1.5.{11}}{}}{49}
\contentsline {teorema2}{{}{1.5.{12}}{Volume della palla unitaria di $\RR ^n$}}{49}
\contentsline {proof}{{Dim.}{38}{}}{49}
\contentsline {definizioni}{{Definizioni}{2.1.{1}}{}}{50}
\contentsline {notazione}{{Notazione}{2.1.{2}}{}}{50}
\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{50}
\contentsline {proof}{{Dim.}{39}{}}{50}
\contentsline {teorema2}{{}{2.1.{4}}{Teorema di ricoprimento di Vitali}}{51}
\contentsline {proof}{{Dim.}{40}{}}{51}
\contentsline {proofsec}{{}{a}{}}{51}
\contentsline {proofsec}{{}{b}{}}{51}
\contentsline {proofsec}{{}{c}{}}{51}
\contentsline {corollario}{{Corollario}{2.1.{5}}{}}{52}
\contentsline {proof}{{Dim.}{41}{}}{52}
\contentsline {corollario}{{Corollario}{2.1.{6}}{}}{52}
\contentsline {proof}{{Dim.}{42}{}}{52}
\contentsline {proofsec}{{}{a}{}}{52}
\contentsline {proofsec}{{}{b}{}}{52}
\contentsline {proofsec}{{}{c}{}}{53}
\contentsline {proofsec}{{}{d}{}}{54}
\contentsline {proofsec}{{}{e}{}}{54}
\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{54}
\contentsline {proof}{{Dim.}{43}{}}{55}
\contentsline {proofsec}{{}{a}{}}{55}
\contentsline {proofsec}{{}{b}{}}{55}
\contentsline {proofsec}{{}{c}{}}{55}
\contentsline {proofsec}{{}{d}{}}{56}
\contentsline {proofsec}{{}{e}{}}{56}
\contentsline {proofsec}{{}{f}{}}{56}
\contentsline {teorema2}{{}{2.1.{8}}{Teorema di ricoprimento di Besicovitch}}{57}
\contentsline {proof}{{Dim.}{44}{}}{57}
\contentsline {proofsec}{{}{a}{}}{57}
\contentsline {proofsec}{{}{b}{}}{57}
\contentsline {proofsec}{{}{c}{}}{57}
\contentsline {proofsec}{{}{d}{}}{57}
\contentsline {proofsec}{{}{e}{}}{57}
\contentsline {proofsec}{{}{f}{}}{58}
\contentsline {proofsec}{{}{g}{}}{58}
\contentsline {proofsec}{{}{h}{}}{58}
\contentsline {proofsec}{{}{i}{}}{58}
\contentsline {proofsec}{{}{j}{}}{59}
\contentsline {proofsec}{{}{k}{}}{59}
\contentsline {proofsec}{{}{l}{}}{59}
\contentsline {corollario}{{Corollario}{2.1.{9}}{}}{60}
\contentsline {proof}{{Dim.}{45}{}}{60}
\contentsline {proofsec}{{}{a}{}}{60}
\contentsline {proofsec}{{}{b}{}}{61}
\contentsline {proofsec}{{}{c}{}}{61}
\contentsline {definizione}{{Definizione}{2.2.{1}}{}}{62}
\contentsline {osservazione}{{Osservazione}{2.2.{2}}{}}{62}
\contentsline {definizione}{{Definizione}{2.2.{3}}{}}{62}
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{62}
\contentsline {proof}{{Dim.}{46}{}}{62}
\contentsline {teorema}{{Teorema}{2.2.{5}}{}}{63}
\contentsline {proof}{{Dim.}{47}{}}{63}
\contentsline {proofsec}{{}{a}{}}{63}
\contentsline {proofsec}{{}{b}{}}{63}
\contentsline {proofsec}{{}{c}{}}{64}
\contentsline {definizione}{{Definizione}{2.3.{1}}{}}{64}
\contentsline {definizione}{{Definizione}{2.3.{2}}{}}{64}
\contentsline {teorema2}{{}{2.3.{3}}{Teorema di differenziazione per le misure di Radon}}{65}
\contentsline {proof}{{Dim.}{48}{}}{65}
\contentsline {proofsec}{{}{a}{}}{65}
\contentsline {proofsec}{{}{b}{}}{65}
\contentsline {proofsec}{{}{c}{}}{65}
\contentsline {osservazione}{{Osservazione}{2.3.{4}}{}}{66}
\contentsline {teorema2}{{}{2.3.{5}}{Teorema di decomposizione di Lebesgue}}{66}
\contentsline {proof}{{Dim.}{49}{}}{67}
\contentsline {proofsec}{{}{a}{}}{67}
\contentsline {proofsec}{{}{b}{}}{68}
\contentsline {proofsec}{{}{c}{}}{68}
\contentsline {proofsec}{{}{d}{}}{68}
\contentsline {proofsec}{{}{e}{}}{69}
\contentsline {proofsec}{{}{f}{}}{69}
\contentsline {proofsec}{{}{g}{}}{70}
\contentsline {definizione}{{Definizione}{2.4.{1}}{}}{70}
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{70}
\contentsline {teorema2}{{}{2.4.{3}}{Teorema di differenziazione di Lebesgue-Besicovitch}}{70}
\contentsline {proof}{{Dim.}{50}{}}{70}
\contentsline {proofsec}{{}{a}{}}{70}
\contentsline {proofsec}{{}{b}{}}{71}
\contentsline {proofsec}{{}{c}{}}{72}
\contentsline {corollario}{{Corollario}{2.4.{4}}{}}{72}
\contentsline {proof}{{Dim.}{51}{}}{72}
\contentsline {proofsec}{{}{a}{}}{72}
\contentsline {proofsec}{{}{b}{}}{72}
\contentsline {corollario}{{Corollario}{2.4.{5}}{}}{73}
\contentsline {proof}{{Dim.}{52}{}}{73}
\contentsline {corollario}{{Corollario}{2.4.{6}}{}}{73}
\contentsline {proof}{{Dim.}{53}{}}{74}
\contentsline {definizione}{{Definizione}{2.4.{7}}{}}{74}
\contentsline {osservazione}{{Osservazione}{2.4.{8}}{}}{74}
\contentsline {definizione}{{Definizione}{3.1.{1}}{}}{75}
\contentsline {osservazione}{{Osservazione}{3.1.{2}}{}}{75}
\contentsline {osservazione}{{Osservazione}{3.1.{3}}{}}{75}
\contentsline {lemma}{{Lemma}{3.1.{4}}{}}{75}
\contentsline {proof}{{Dim.}{54}{}}{75}
\contentsline {proofsec}{{}{a}{}}{75}
\contentsline {proofsec}{{}{b}{}}{76}
\contentsline {definizione}{{Definizione}{3.1.{5}}{}}{76}
\contentsline {osservazione}{{Osservazione}{3.1.{6}}{}}{76}
\contentsline {teorema}{{Teorema}{3.1.{7}}{}}{76}
\contentsline {proof}{{Dim.}{55}{}}{76}
\contentsline {proofsec}{{}{a}{}}{76}
\contentsline {proofsec}{{}{b}{}}{76}
\contentsline {proofsec}{{}{c}{}}{77}
\contentsline {osservazione}{{Osservazione}{3.1.{8}}{}}{77}
\contentsline {teorema}{{Teorema}{3.1.{9}}{Proprietà elementari della misura di Hausdorff}}{77}
\contentsline {proof}{{Dim.}{56}{}}{77}
\contentsline {proofsec}{{}{a}{}}{77}
\contentsline {proofsec}{{}{b}{}}{77}
\contentsline {proofsec}{{}{c}{}}{78}
\contentsline {proofsec}{{}{d}{}}{78}
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{78}
\contentsline {proof}{{Dim.}{57}{}}{78}
\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{79}
\contentsline {proof}{{Dim.}{58}{}}{79}
\contentsline {definizione}{{Definizione}{3.2.{3}}{}}{79}
\contentsline {osservazioni}{{Osservazioni}{3.2.{4}}{}}{79}
\contentsline {teorema}{{Teorema}{3.2.{5}}{}}{80}
\contentsline {proof}{{Dim.}{59}{}}{80}
\contentsline {proofsec}{{}{a}{}}{80}
\contentsline {proofsec}{{}{b}{}}{80}
\contentsline {proofsec}{{}{c}{}}{80}
\contentsline {proofsec}{{}{d}{}}{80}
\contentsline {proofsec}{{}{e}{}}{80}
\contentsline {definizioni}{{Definizioni}{3.2.{6}}{}}{80}
\contentsline {osservazione}{{Osservazione}{3.2.{7}}{}}{81}
\contentsline {osservazione}{{Osservazione}{3.2.{8}}{}}{81}
\contentsline {teorema}{{Teorema}{3.2.{9}}{}}{81}
\contentsline {proof}{{Dim.}{60}{}}{81}
\contentsline {lemma}{{Lemma}{3.2.{10}}{}}{81}
\contentsline {proof}{{Dim.}{61}{}}{81}
\contentsline {definizione}{{Definizione}{3.3.{1}}{}}{82}
\contentsline {definizioni}{{Definizioni}{3.3.{2}}{}}{82}
\contentsline {teorema}{{Teorema}{3.3.{3}}{}}{82}
\contentsline {proof}{{Dim.}{62}{}}{82}
\contentsline {teorema}{{Teorema}{3.3.{4}}{}}{83}
\contentsline {proof}{{Dim.}{63}{}}{83}
\contentsline {osservazione}{{Osservazione}{3.3.{5}}{}}{83}
\contentsline {teorema}{{Teorema}{3.3.{6}}{}}{83}
\contentsline {proof}{{Dim.}{64}{}}{83}
\contentsline {proofsec}{{}{a}{}}{83}
\contentsline {proofsec}{{}{b}{}}{83}
\contentsline {proofsec}{{}{c}{}}{84}
\contentsline {proofsec}{{}{d}{}}{84}
\contentsline {osservazione}{{Osservazione}{3.3.{7}}{}}{85}
\contentsline {lemma}{{Lemma}{3.4.{1}}{}}{85}
\contentsline {proof}{{Dim.}{65}{}}{85}
\contentsline {notazione}{{Notazione}{3.4.{2}}{}}{85}
\contentsline {definizione}{{Definizione}{3.4.{3}}{}}{85}
\contentsline {lemma}{{Lemma}{3.4.{4}}{Proprietà della simmetrizzazione di Steiner}}{85}
\contentsline {proof}{{Dim.}{66}{}}{85}
\contentsline {proofsec}{{}{a}{}}{85}
\contentsline {proofsec}{{}{b}{}}{86}
\contentsline {proofsec}{{}{c}{}}{86}
\contentsline {proofsec}{{}{d}{}}{86}
\contentsline {proofsec}{{}{e}{}}{87}
\contentsline {proofsec}{{}{f}{}}{87}
\contentsline {teorema}{{Teorema}{3.4.{5}}{Disuguaglianza isodiametrica}}{88}
\contentsline {proof}{{Dim.}{67}{}}{88}
\contentsline {proofsec}{{}{a}{}}{88}
\contentsline {proofsec}{{}{b}{}}{88}
\contentsline {proofsec}{{}{c}{}}{89}
\contentsline {proofsec}{{}{d}{}}{89}
\contentsline {osservazione}{{Osservazione}{3.4.{6}}{}}{89}
\contentsline {teorema}{{Teorema}{3.4.{7}}{}}{90}
\contentsline {proof}{{Dim.}{68}{}}{90}
\contentsline {proofsec}{{}{a}{}}{90}
\contentsline {proofsec}{{}{b}{}}{90}
\contentsline {proofsec}{{}{c}{}}{90}
\contentsline {corollario}{{Corollario}{3.4.{8}}{}}{91}
\contentsline {proof}{{Dim.}{69}{}}{91}
\contentsline {corollario}{{Corollario}{3.4.{9}}{}}{91}
\contentsline {proof}{{Dim.}{70}{}}{91}
\contentsline {definizione}{{Definizione}{3.5.{1}}{}}{91}
\contentsline {lemma}{{Lemma}{3.5.{2}}{}}{91}
\contentsline {proof}{{Dim.}{71}{}}{91}
\contentsline {teorema}{{Teorema}{3.5.{3}}{}}{92}
\contentsline {proof}{{Dim.}{72}{}}{92}
\contentsline {proofsec}{{}{a}{}}{92}
\contentsline {proofsec}{{}{b}{}}{92}
\contentsline {teorema}{{Teorema}{3.5.{4}}{}}{93}
\contentsline {proof}{{Dim.}{73}{}}{93}
\contentsline {proofsec}{{}{a}{}}{93}
\contentsline {proofsec}{{}{b}{}}{93}
\contentsline {proofsec}{{}{c}{}}{94}
\contentsline {definizioni}{{Definizioni}{4.1.{1}}{}}{95}
\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{95}
\contentsline {teorema}{{Teorema}{4.1.{3}}{Decomposizione Polare}}{95}
\contentsline {proof}{{Dim.}{74}{}}{95}
\contentsline {proofsec}{{}{a}{}}{95}
\contentsline {proofsec}{{}{b}{}}{96}
\contentsline {proofsec}{{}{c}{}}{96}
\contentsline {proofsec}{{}{d}{}}{96}
\contentsline {definizione}{{Definizione}{4.1.{4}}{}}{96}
\contentsline {lemma}{{Lemma}{4.1.{5}}{}}{97}
\contentsline {proof}{{Dim.}{75}{}}{97}
\contentsline {notazione}{{Notazione}{4.1.{6}}{}}{97}
\contentsline {teorema2}{{}{4.1.{7}}{Formula di Binet-Cauchy}}{97}
\contentsline {proof}{{Dim.}{76}{}}{97}
\contentsline {definizione}{{Definizione}{4.2.{1}}{}}{97}
\contentsline {teorema2}{{}{4.2.{2}}{Teorema di Rademacher}}{98}
\contentsline {proof}{{Dim.}{77}{}}{98}
\contentsline {osservazione}{{Osservazione}{4.2.{3}}{}}{98}
\contentsline {osservazione}{{Osservazione}{4.2.{4}}{}}{98}
\contentsline {definizione}{{Definizione}{4.2.{5}}{}}{98}
\contentsline {teorema}{{Teorema}{4.3.{1}}{Formula dell'area}}{98}
\contentsline {proof}{{Dim.}{78}{}}{98}
\contentsline {teorema}{{Teorema}{4.3.{2}}{Cambiamento di variabili}}{98}
\contentsline {proof}{{Dim.}{79}{}}{98}
\contentsline {proofsec}{{}{a}{}}{98}
\contentsline {proofsec}{{}{b}{}}{99}
\contentsline {proofsec}{{}{c}{}}{99}
\contentsline {teorema2}{{}{4.3.{3}}{Lunghezza di una curva ($n = 1$, $m \ge 1$)}}{99}
\contentsline {proof}{{Dim.}{80}{}}{99}
\contentsline {teorema2}{{}{4.3.{4}}{Area della superficie di un grafico ($n \ge 1$, $m = n + 1$)}}{99}
\contentsline {proof}{{Dim.}{81}{}}{100}
\contentsline {teorema2}{{}{4.3.{5}}{Area della superficie di una ipersuperficie parametrica ($n \ge 1$, $m = n + 1$)}}{100}
\contentsline {proof}{{Dim.}{82}{}}{101}
\contentsline {teorema}{{Teorema}{4.4.{1}}{Formula di coarea}}{101}
\contentsline {proof}{{Dim.}{83}{}}{101}
\contentsline {osservazioni}{{Osservazioni}{4.4.{2}}{}}{101}
\contentsline {teorema}{{Teorema}{4.4.{3}}{Cambiamento di variabili}}{101}
\contentsline {proof}{{Dim.}{84}{}}{102}
\contentsline {teorema2}{{}{4.4.{4}}{Coordinate polari}}{102}
\contentsline {proof}{{Dim.}{85}{}}{102}
\contentsline {definizione}{{Definizione}{4.4.{5}}{}}{103}
\contentsline {osservazione}{{Osservazione}{4.4.{6}}{}}{103}
\contentsline {teorema2}{{}{4.4.{7}}{Insiemi di livello}}{103}
\contentsline {proof}{{Dim.}{86}{}}{103}
\contentsline {proofsec}{{}{a}{}}{103}
\contentsline {proofsec}{{}{b}{}}{103}
\contentsline {notazione}{{Notazione}{4.4.{8}}{}}{104}
\contentsline {osservazione}{{Osservazione}{4.4.{9}}{}}{104}
\contentsline {lemma}{{Lemma}{4.4.{10}}{}}{104}
\contentsline {proof}{{Dim.}{87}{}}{104}
\contentsline {teorema2}{{}{4.4.{11}}{Volume della palla unitaria di $\RR ^n$}}{104}
\contentsline {proof}{{Dim.}{88}{}}{104}
\contentsline {proofsec}{{}{a}{}}{104}
\contentsline {proofsec}{{}{b}{}}{105}
